# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/secureops_db
DB_USERNAME=postgres
DB_PASSWORD=Yasser@256

# JWT Configuration
JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
JWT_EXPIRATION=86400000

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=namez.logos@gmail.com
MAIL_PASSWORD=zzhl eirt cwkd yxgg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true